.wall {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.wall_header {
  position: relative;
}

.wall_title {
  font-size: 32px;
  margin-top: 0;
  color: transparent;
  background: #666;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
}

.wall_switch {
  position: absolute;
  top: 0;
  right: calc((100% - 1280px) / 2);
}

.wall_source-code {
  display: inline-flex;
  margin-top: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

.wall_source-code:hover {
  text-decoration: underline;
}
