.switch {
  display: none;
}

.switch, .switch:after, .switch:before, .switch *, .switch *:after, .switch *:before, .switch + .switch-btn {
  box-sizing: border-box;
}

.switch::selection, .switch:after::selection, .switch:before::selection, .switch *::selection, .switch *:after::selection, .switch *:before::selection, .switch + .switch-btn::selection {
  background: none;
}

.switch + .switch-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.switch + .switch-btn:after, .switch + .switch-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}

.switch + .switch-btn:after {
  left: 0;
}

.switch + .switch-btn:before {
  display: none;
}

.switch:checked + .switch-btn:after {
  left: 50%;
}

.switch-skewed + .switch-btn {
  overflow: hidden;
  transform: skew(-10deg);
  backface-visibility: hidden;
  transition: all 0.2s ease;
  font-family: sans-serif;
  background: #888;
}

.switch-skewed + .switch-btn:after, .switch-skewed + .switch-btn:before {
  transform: skew(10deg);
  display: inline-block;
  transition: all 0.2s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

.switch-skewed + .switch-btn:after {
  left: 100%;
  content: attr(data-switch-on);
}

.switch-skewed + .switch-btn:before {
  left: 0;
  content: attr(data-switch-off);
}

.switch-skewed + .switch-btn:active {
  background: #888;
}

.switch-skewed + .switch-btn:active:before {
  left: -10%;
}
.switch-skewed:checked + .switch-btn {
  background: #bd3636;
}

.switch-skewed:checked + .switch-btn:before {
  left: -100%;
}

.switch-skewed:checked + .switch-btn:after {
  left: 0;
}

.switch-skewed:checked + .switch-btn:active:after {
  left: 10%;
}
