.clock-container {
  display: flex;
  width: 128px;
  height: 32px;
  padding: 2px;
}

.clock {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px solid #666;
  background-color: #a9a9a9;
  color: rgb(76, 74, 74);
  font-size:  16px;
  border-radius: 5px;
  line-height: 24px;
}

.clock_hour {
  font-weight: normal;
}

.clock_minute {
  font-weight: normal;
  margin-left: 2px;
}

.clock_seconds {
  font-weight: lighter;
  margin-left: 2px;
}

.clock_hour::after,
.clock_minute::after {
  content: ':';
  animation: blink 1s step-start 0s infinite;
  margin-left: 2px;
  font-weight: 200;
}

.clock--lit {
  border-color: #000;
  background-color: #fff;
  color: #000;
}

.clock--lit .clock_minute {
  font-weight: bold;
}

.clock--lit .clock_hour::after,
.clock--lit .clock_minute::after {
  font-weight: normal;
}

@keyframes blink {
  50% {
    opacity: 0.0;
  }
}
