.analog-clock-container
  position: relative
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  width: 64px
  height: 64px
  padding: 3px

.analog-clock
  width: 100%
  height: 100%
  border-radius: 50%
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2)
  font-size: 8%
  color: #444
  text-align: center
  background-color: #808080

  &::after
    background: #aaa
    content: ""
    width: 4%
    height: 4%
    border-radius: 50%
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: 1px solid #111

.hour_hand
  position: absolute
  width: 2%
  height: 20%
  background-color: #111
  top: 30%
  left: 49%
  transform-origin: bottom

.min_hand
  position: absolute
  width: 1.33%
  height: 26.67%
  background-color: #111
  top: 22.5%
  left: 49%
  transform-origin: bottom

.sec_hand
  position: absolute
  width: .66%
  height: 39.33%
  background-color: #111
  top: 10.5%
  left: 50%
  transform-origin: bottom

.analog-clock span
  position: absolute
  font-weight: 700

.twelve
  top: 3.33%
  left: 50%
  transform: translateX(-50%)

.six
  bottom: 3.33%
  left: 50%
  transform: translateX(-50%)

.one
  top: 10%
  right: 26%

.eleven
  top: 10%
  left: 26%

.two
  top: 25%
  right: 10%

.ten
  top: 25%
  left: 10%

.three
  right: 3.33%
  top: 50%
  transform: translateY(-50%)

.nine
  left: 3.33%
  top: 50%
  transform: translateY(-50%)

.four
  right: 10%
  top: 67%

.eight
  left: 10%
  top: 67%

.five
  right: 26.67%
  top: 82%

.seven
  left: 26.67%
  top: 82%

.analog-clock--lit
  background-color: #fff

  &::after
    background: #aaa
    border-color: #111

  .hour_hand
    background-color: #222

  .min_hand
    background-color: #444

  .sec_hand
    background-color: red
