.clocks
  box-sizing: content-box
  display: flex

  /* width: 768px;
  width: 1280px
  border: 3px outset black
  padding: 10px
  flex-wrap: wrap
  margin: 0 auto
  box-shadow: 3px 3px 3px rgba(204, 204, 204, 0.4)
  background-color: #353535
  background-image: linear-gradient(147deg, #353535 0%, #d7d7d7 74%)
